{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=company_system;Uid=root;Pwd=;"
  },
  "AuthService": {
    "BaseUrl": "http://localhost:5001"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestTimeout": "00:00:30",
    "AuthQueues": {
      "RequestQueue": "auth.login.request",
      "ResponseQueue": "auth.login.response",
      "DeadLetterQueue": "auth.login.dlq",
      "Durable": true,
      "AutoDelete": false,
      "Exclusive": false
    }
  }
}
